spring.application.name=Gestion_Colis_Transporteurs
# --- SERVER ---
server.port=8082

# --- MONGODB ---
spring.data.mongodb.uri=mongodb://admin:admin123@localhost:27017/logisticsdb?authSource=admin

# --- JWT ---
jwt.secret=SECRET_KEY_123456
jwt.expiration-ms=3600000
jwt.issuer=LOGISTICS_API

# --- SPRING ---
spring.jackson.serialization.indent_output=true
spring.main.allow-bean-definition-overriding=true

# --- LOGGING ---
logging.level.org.springframework=INFO
logging.level.com.logistique.colis=DEBUG
